<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v7.0.6"><title>Noah Tanguy</title><meta name="og:title" content="Noah Tanguy"><meta name="og:description" content="I make tools and games and stuff"><meta name="og:image" content="/images/stealth.png"><meta name="og:image:alt" content="Noah Tanguy"><meta name="og:url" content="/"><meta name="og:site_name" content="Noah Tanguy"><meta name="og:type" content="website"><meta name="description" content="I make tools and games and stuff"><meta name="image" content="/images/stealth.png"><meta itemprop="name" content="Noah Tanguy"><meta name="author" content="Noah Tanguy"><meta itemprop="description" content="I make tools and games and stuff"><meta itemprop="image" content="/images/stealth.png"><style>@import "https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap";@font-face{font-family:Como;src:url(/_astro/Como-Heavy.CXYbAa1B.ttf)}:root{--text-light:#fefefe;--font-title:Como;--font-body:Readex Pro, sans-serif;--card-width:450px}*{box-sizing:border-box}html,body{color:var(--text-light);font-family:var(--font-body);scroll-behavior:smooth;background:#d9d9d9;margin:0;padding:0;overflow-x:hidden}a{color:inherit;text-decoration:none}img{max-width:100%;display:block}h1,h2,h3{font-family:var(--font-title);margin:0}
.navbar[data-astro-cid-4hpjbiwh]{box-sizing:border-box;z-index:10;backdrop-filter:blur(6px);background:#0a030e8c;justify-content:space-between;align-items:center;width:100%;height:80px;padding:1.5rem 2rem;display:flex;position:fixed;top:0;left:0;right:0}.navbar-logo[data-astro-cid-4hpjbiwh]{font-family:var(--font-title);white-space:nowrap;font-size:1.2rem;font-weight:700}.navbar-links[data-astro-cid-4hpjbiwh]{letter-spacing:.03em;text-transform:uppercase;align-items:center;gap:2rem;font-size:.9rem;font-weight:600;display:flex}.navbar-links[data-astro-cid-4hpjbiwh] a[data-astro-cid-4hpjbiwh]{border-bottom:2px solid #0000;padding-bottom:4px;transition:border-color .2s,color .2s}.navbar-links[data-astro-cid-4hpjbiwh] a[data-astro-cid-4hpjbiwh]:hover{border-color:var(--text-light)}@media (width<=450px){.navbar[data-astro-cid-4hpjbiwh]{padding:1.25rem 1rem}.navbar-logo[data-astro-cid-4hpjbiwh]{font-size:1rem}.navbar-links[data-astro-cid-4hpjbiwh]{gap:1rem;font-size:.75rem}}
.background[data-astro-cid-bnohfldf]{object-fit:cover;object-position:center;filter:blur(4px);pointer-events:none;opacity:0;width:100%;height:50%;transition:opacity .8s;position:absolute;top:0;left:0}.background[data-astro-cid-bnohfldf].active{opacity:1}main[data-astro-cid-bnohfldf]{z-index:1;justify-content:center;align-items:center;display:flex;position:relative}.hero[data-astro-cid-bnohfldf]{text-align:center;flex-direction:column;justify-content:center;align-items:center;min-height:50vh;font-size:1.2rem;display:flex;position:relative;overflow:hidden}.hero-logo[data-astro-cid-bnohfldf]{aspect-ratio:2;width:min(clamp(300px,50vw,800px),50vh);height:auto;margin:0}.links[data-astro-cid-bnohfldf]{align-items:center;gap:1rem;display:flex}.button-icon[data-astro-cid-bnohfldf]{border-radius:50%;justify-content:center;align-items:center;width:42px;height:42px;display:flex}@media screen and (width<=768px){#home[data-astro-cid-bnohfldf]{flex-direction:column;display:flex}}.content[data-astro-cid-poxfbvb2]{color:#000;text-align:left;max-width:1200px;margin:0 auto;padding:3rem 1rem;font-size:1rem;line-height:1.6}.content[data-astro-cid-poxfbvb2] h1{font-size:2em;font-family:var(--font-body)}.content[data-astro-cid-poxfbvb2] h2{font-size:1.75em;font-family:var(--font-body)}.content[data-astro-cid-poxfbvb2] h3{font-size:1.5em;font-family:var(--font-body)}.content[data-astro-cid-poxfbvb2] a{color:#00e;font-family:var(--font-body)}.content[data-astro-cid-poxfbvb2] video{width:100%;height:auto;display:block}.content[data-astro-cid-poxfbvb2] .video-row{gap:1rem;display:flex}.content[data-astro-cid-poxfbvb2] .video-row video{width:calc(50% - .5rem)}@media screen and (width<=768px){.content[data-astro-cid-poxfbvb2] .video-row{flex-direction:column}.content[data-astro-cid-poxfbvb2] .video-row video{width:100%}}
</style></head><body><nav class="navbar" data-astro-cid-4hpjbiwh><a href="/#home" class="navbar-logo" data-astro-cid-4hpjbiwh>Noah Tanguy</a><div class="navbar-links" data-astro-cid-4hpjbiwh><a href="/#home" aria-current="page" data-astro-cid-4hpjbiwh>Home</a><a href="/#projects" data-astro-cid-4hpjbiwh>Projects</a><a href="/#games" data-astro-cid-4hpjbiwh>Games</a><a href="/#about" data-astro-cid-4hpjbiwh>About</a></div></nav><div id="home" data-astro-cid-bnohfldf><video id="background1" class="background active" muted playsinline data-astro-cid-bnohfldf></video><video id="background2" class="background" muted playsinline data-astro-cid-bnohfldf></video><main data-astro-cid-bnohfldf><section class="hero" data-astro-cid-bnohfldf><img src="/_astro/stellar.CNjN_UmR_1PlnMi.webp" alt="Stellar" loading="eager" data-astro-cid-bnohfldf="true" decoding="async" width="1024" height="512" class="hero-logo"><div class="links" data-astro-cid-bnohfldf><a href="https://www.github.com/ImNotStealth/Stellar" class="button-icon" target="_blank" aria-label="Steam" rel="noopener" data-astro-cid-bnohfldf><img src="/_astro/github.I7gmsr0t.svg" alt="https://www.github.com/ImNotStealth/Stellar" data-astro-cid-bnohfldf></a></div></section></main></div><script>(function(){const clips = ["/_astro/Niva_Low.BQ3aNYxP.mp4","/_astro/Godbreak_Low.Dmn7Rkoe.mp4"];

	const videoA = document.getElementById('background1');
	const videoB = document.getElementById('background2');

	let index = Math.floor(Math.random() * clips.length);
	let current = videoA;
	let next = videoB;

	const FADE_MS = 800;
	const PRELOAD_BEFORE_END_MS = 1000;

	function loadClip(videoEl, src) {
		return new Promise((resolve) => {
			videoEl.src = src;
			videoEl.load();
			videoEl.oncanplaythrough = () => resolve();
		});
	}

	async function playClip(videoEl, src) {
		await loadClip(videoEl, src);
		videoEl.currentTime = 0;
		await videoEl.play();
	}

	function crossfadeTo(nextVideoEl) {
		current.classList.remove('active');
		nextVideoEl.classList.add('active');
		[current, next] = [nextVideoEl, current];
	}

	async function start() {
		await playClip(current, clips[index]);

		const nextIndex = (index + 1) % clips.length;
		await loadClip(next, clips[nextIndex]);

		watchForCrossfade();
	}

	function watchForCrossfade() {
		current.ontimeupdate = () => {
			const remaining = (current.duration - current.currentTime) * 1000;
			if (remaining <= PRELOAD_BEFORE_END_MS && !next.dataset.playing) {
				next.dataset.playing = true;
				const fadingOutEl = current;
				next.currentTime = 0;
				next.play();
				crossfadeTo(next);

				index = (index + 1) % clips.length;
				const upcoming = (index + 1) % clips.length;

				setTimeout(() => {
					loadClip(fadingOutEl, clips[upcoming]).then(() => {
						delete next.dataset.playing;
						watchForCrossfade();
					});
				}, FADE_MS);
			}
		};
	}

	start();
})();</script><div class="content" data-astro-cid-poxfbvb2><h1 id="introduction">Introduction</h1>
<p>Before starting our first group project, I wanted to get a head start since I already knew we would need some basic things like buttons and text etc.<br>
<em>Fun fact: before we had a name for our studio, Stellar was just called “UI Base”</em></p>
<p>I wrote the code in a way that’s modular and fully separated from the game so we would be able to reuse it later.<br>
Little by little, I added more things to it, eventually ported it to C++ for our other games and the group started calling it the “Stellar Engine”.<br>
(I see it more as a framework rather than an engine but they thought it sounded cooler.)</p>
<h1 id="games">Games</h1>
<p>This was the framework used in 3 of our school game projects:</p>
<ul>
<li>
<p><a href="/articles/niva">Niva</a>: 2D die-and-retry platformer
<img src="/images/Niva.png" alt="Niva"></p>
</li>
<li>
<p><a href="/articles/hexatak">Hexatak</a>: Online Multiplayer isometric board game
<img src="/images/Hexatak.png" alt="Hexatak"></p>
</li>
<li>
<p><a href="/articles/godbreak">Godbreak</a>: Terraria-like 2D sandbox survival game
<img src="/images/Godbreak.png" alt="Godbreak"></p>
</li>
</ul>
<h1 id="content">Content</h1>
<p>As of right now, the framework contains:</p>
<ul>
<li>GameStates
<ul>
<li>Switch between GameStates at runtime (similar to switching scenes in Unity for example).</li>
<li>You can also load them async too! This can allow you to have a loading screen.</li>
</ul>
</li>
<li><a href="https://github.com/ocornut/imgui">ImGui</a> Debug tools to debug global or GameState specific code.</li>
<li>Controller support for generic XInput controllers, PS4 and PS5 controllers.</li>
<li>Globally accessible Game Settings and can be read/written from anywhere in your code.</li>
<li>Localization from a <code>.lang</code> file and accessible with <code>Language::Get().Translate("key")</code></li>
<li>SoundHandler to play sounds and assign them a category so the user can adjust sound levels (Master, Music, UI etc.).</li>
<li>Networking with support for Hosts and Clients (didn’t have the time to include headless support).</li>
<li><a href="https://github.com/erincatto/box2d">Box2D</a> (included by default), also comes with a debug renderer so you can see collisions, velocities etc.</li>
<li>A suite of UI Components (buttons, text, sliders, text inputs, checkboxes, etc.).</li>
<li>Splash screens, only required calling the splash screen state and placing the textures in a specific folder.</li>
<li>Easings (implementation of <a href="https://easings.net">easings.net</a>).</li>
<li>Spritesheet Animations.</li>
</ul>
<h1 id="how-it-works">How it works</h1>
<p>I’ll start off by saying that there’s a much more detailed documentation of how it works and how to use it on my <a href="https://github.com/ImNotStealth/Stellar">GitHub</a> already, so I’ll just gloss over some things here.
The entire point of the framework is to speed up development, so some basic things like splash screens or localization can be done is less than a minute.
The solution is split into two projects, Stellar and Game. Stellar would be built into a static library and included into the Game’s .exe.
The framework is sort of an extension to SFML but abstracts flow by using GameStates (kind of like scenes in Unity), they’d each have a <code>Load()</code>, <code>Update(float _dt)</code> and a <code>Draw(sf::RenderTexture&amp; _texture)</code> function but there are also functions like <code>UpdateImGui(float _dt)</code> to help you with debugging.<br>
Here’s a quick example of what you can expect:
<img src="/images/Stellar-Tools.png" alt="Stellar Tools">
Being able to quickly whip up a tool to debug a feature or see something visually in a few minutes is something I’ll never take for granted again.
<em>Compared to Niva where the debug overlay had to be written manually (without ImGui)</em></p>
<h1 id="things-to-improve">Things to improve</h1>
<p><em>Mostly taken from my <a href="https://github.com/ImNotStealth/Stellar#things-to-improve">GitHub</a></em></p>
<p>The AssetManager here is more of a utility that loads assets in one liners. While this is useful, nothing actually unloads any asset… ever… so once an asset has been loaded, it’ll stay loaded until shutdown. The games we made were also small enough that this never mattered but we started hitting the limits with Godbreak as we had multiple HD backgrounds and spritesheets at the same time. I already have an idea on how to manage this but I’m torn on if I should leave the framework as is as a sort of code screenshot or try to make it the best I can.</p>
<p>GameStates have a small oversight which depending on how you use them could be quite annoying. You can only have one active at a time, it would’ve been better to use a stack of sorts where events propagate through them so you could have a debug layer, a UI layer, game layer etc. Again the framework was made when only one GameState was ever needed so this was never required.</p>
<p>Precompiled headers! I vaguely heard about them before making the framework but didn’t know how to use them quite yet (I know a lot more now!). They can speed up compilation which if you’re adding a ton of .h/.cpp files can sometimes take a few minutes.</p>
<p>Settings are bit annoying to add and set, you have to add them in multiple areas and write multiple lines of code to set some settings. It’d be best to have functions to set the settings and call the necessarry code instead of having direct access to the variables.</p>
<p>By the way, as of July 2026, the framework’s code is a little more than a year old so there may be mistakes/design flaws that I wouldn’t make today.</p>
<h1 id="conclusion">Conclusion</h1>
<p>To be honest, I really liked creating this small framework. Even though this might sound/look laborious, I liked having to take things into consideration about how something could/should be used etc.
I had already taken interest in game engines by the time I started writing it but I think it cemented the idea of me liking to work them.
For Godbreak, I had to create a custom editor (which also used Stellar) so we could design and create procedural structures in the game. I loved showing the editor to my teammates, explaining them how to use it and also showing them how easily it integrated into the game.
Even though I love coming up with ideas for games or gameplay mechanics, part of me still loves making “systems” or coming up with file formats or just making tools in general.</p>
</div></body></html>